<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the official website of Little Lemon.">
    <meta name="author" content="Rajat">

    <title>Little Lemon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <header>
        <img src="logo1.png" width="250">
    </header>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#menu">Menu</a>
            <a href="#booking">Booking</a>
            <a href="#about">About</a>
            </a>
        </div>
    </nav>
    <main>
        <section>
            <article>
                <div id="banner">
                    <h3>50% OFF on Weekends</h3>
                    <p class="bannerText">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    <a href="#" id="bannerButton">Book Table</a>
                </div>
            </article>
        </section>
        <section>
            <div class="row">
                <article>
                    <div class="column">
                        <div class="card">
                            <h2>Our Menu</h2>
                            <img class="food" src="food1.jpg" width="250" height="250">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <a href="#" id="cardButton">Know More</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="column">
                        <div class="card">
                            <h2>Book a Table</h2>
                            <img class="food" src="food2.jpg" width="250" height="250">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <a href="#" id="cardButton">Know More</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="column">
                        <div class="card">
                            <h2>Open Hours</h2>
                            <img class="food" src="food3.jpg" width="250" height="250">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <a href="#" id="cardButton">Know More</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="logo2.png" width="50">
        </div>
        <div class="copyright">
            Copyright Little Lemon
        </div>
    </footer>
</body>
</html>